GIT -- https://git-scm.com/
1- git --version
2- git config --global user.name "TU NOMBRE"
3- git config --global user.email "tuemail@algo"
4- git config --list
5- git config user.name
6- git config user.email
-------------------------------------------------------------
7- CMD -- 
8- cd carpeta_repro
9- git init
10- EDITOR -- crear index.html 
11- git status
12- git add index.html / git add . --- agrega todo al stage
13- git commit -m "mensaje repo"
14- git log --oneline
15- EDITOR -- crear servicios.html o agregar cualquier contenido al repo
16- git status
17- git add . --- agrega todo al stage
18- git commit -m "mensaje repo2" -- subida del commit
19- git log --oneline --- veo todos los commit
20- git checkout (cod de commit al que quiero volver)
-------------------------------------------------------------
21- git branch -- en q rama estoy
22- git branch mi_rama -- creo una nueva rama
23- git branch -l --- lista de las ramas de mi proyecto
24- git checkout mi_rama --- me cambio de rama
25- git checkout master -- vuelvo a la rama main
26- git branch -d mi_rama --- borro la mi_rama
-------------------------------------------------------------
27- git checkout master (me muevo a mi rama master)
28- git merge nuevaRama